ADDSP3 R0 0x0000 ;0x0000
ADDSP3 R0 0x0000 ;0x0001
NOP ;0x0002


;保存切换至kernelPC的地?
;0x3F00
;保存被切换kernelPC的地?
;0x3F01

;保存切换至kernelSP的地?
;0x3F02
;保存被切换kernelSP的地?
;0x3F03

;保存切换至kernel寄存器的地址
;0x3F10~0x3F17
; R0   ~  R7
;保存被切换kernel寄存器的地址
;0x3F20~0x3F27
; R0   ~  R7


B START ;0x0003
NOP ;0x0004

DELINT:   ;中断处理程序
	NOP ;0x0005
	NOP ;0x0006
	NOP ;0x0007
	NOP ;0x0008
	NOP ;0x0009
	NOP ;0x000a
	;临时保存R7
	ADDSP 0xFFFF ;0x000b
	SW_SP R7 0x0000	 ;0x000c
	
	;保存被切换寄存器R0~R6
	LI R7 0x3F ;0x000d
	SLL R7 R7 0x0000 ;0x000e
	ADDIU R7 0x20					;R6=0x3F20 ;0x000f
	SW R7 R0 0x0000 ;0x0010
	SW R7 R1 0x0001 ;0x0011
	SW R7 R2 0x0002 ;0x0012
	SW R7 R3 0x0003 ;0x0013
	SW R7 R4 0x0004 ;0x0014
	SW R7 R5 0x0005 ;0x0015
	SW R7 R6 0x0006 ;0x0016
	
	;取出R7
	LW_SP R7 0x0000 ;0x0017
	ADDSP 0x0001 ;0x0018
	
	;保存被切换R7
	LI R6 0x3F ;0x0019
	SLL R6 R6 0x0000 ;0x001a
	ADDIU R6 0X20 ;0x001b
	SW R6 R7 0x0007 ;0x001c
	
	
	;R2=被切换pc
	JALR R2 ;redefined-- ;0x001d
	
	
	;保存被切换SP
	ADDSP3 R3 0x0000 ;0x001e
	LI R7 0x3F ;0x001f
	SLL R7 R7 0x0000 ;0x0020
	SW R7 R3 0x0003 ;0x0021
	
	
	
	;保存被切换pc，并交换切换至与被切换pc位置
	LI R7 0x3F ;0x0022
	SLL R7 R7 0x0000 ;0x0023
	LW R7 R6 0x0000    ;0x0024
	SW R7 R2 0x0000  ;0x0025
	SW R7 R6 0x0001 ;0x0026
	
	
	;恢复切换至SP
	LI R7 0x3F ;0x0027
	SLL R7 R7 0x0000 ;0x0028
	LW R7 R3 0x0002 ;0x0029
	NOP ;0x002a
	MTSP R3 ;0x002b
	
	;恢复切换至寄存器R0~R7
	LI R7 0x3F ;0x002c
	SLL R7 R7 0x0000 ;0x002d
	ADDIU R7 0x10					;R7=0x3F10 ;0x002e
	LW R7 R0 0x0000 ;0x002f
	LW R7 R1 0x0001 ;0x0030
	LW R7 R2 0x0002 ;0x0031
	LW R7 R3 0x0003 ;0x0032
	LW R7 R4 0x0004 ;0x0033
	LW R7 R5 0x0005 ;0x0034
	LW R7 R6 0x0006 ;0x0035
	LW R7 R7 0x0007 ;0x0036
	
	;临时保存R5~R7
	ADDSP 0xFFFF ;0x0037
	SW_SP R6 0x0000 ;0x0038
	ADDSP 0xFFFF ;0x0039
	SW_SP R7 0x0000 ;0x003a
	ADDSP 0xFFFF ;0x003b
	SW_SP R5 0x0000	 ;0x003c
	
	
	;将被切换数据转移至切换至保存? 
	
	LI R7 0x3F ;0x003d
	SLL R7 R7 0x0000  ;0x003e
	ADDIU R7 0x0020  ;R7=0x3F20，被切换数据? ;0x003f
	
	LI R6 0x3F ;0x0040
	SLL R6 R6 0x0000 ;0x0041
	ADDIU R6 0x0010  ;R6=0x3F10，切换至数据? ;0x0042
	
	;转移R0~R7
	LW R7 R5 0x0 ;0x0043
	NOP ;0x0044
	SW R6 R5 0x0 ;0x0045
	NOP ;0x0046
	LW R7 R5 0x1 ;0x0047
	NOP ;0x0048
	SW R6 R5 0x1 ;0x0049
	NOP ;0x004a
	LW R7 R5 0x2 ;0x004b
	NOP ;0x004c
	SW R6 R5 0x2 ;0x004d
	NOP ;0x004e
	LW R7 R5 0x3 ;0x004f
	NOP ;0x0050
	SW R6 R5 0x3 ;0x0051
	NOP ;0x0052
	LW R7 R5 0x4 ;0x0053
	NOP ;0x0054
	SW R6 R5 0x4 ;0x0055
	NOP ;0x0056
	LW R7 R5 0x5 ;0x0057
	NOP ;0x0058
	SW R6 R5 0x5 ;0x0059
	NOP ;0x005a
	LW R7 R5 0x6 ;0x005b
	NOP ;0x005c
	SW R6 R5 0x6 ;0x005d
	NOP ;0x005e
	LW R7 R5 0x7 ;0x005f
	NOP ;0x0060
	SW R6 R5 0x7 ;0x0061
	
	;转移sp
	LI R7 0x3F ;0x0062
	SLL R7 R7 0x0  ;0x0063
	LW R7 R5 0x3 ;0x0064
	NOP ;0x0065
	SW R7 R5 0x2 ;0x0066
	
	;R6=切换至PC
	LI R7 0x3F ;0x0067
	SLL R7 R7 0x0000  ;0x0068
	LW R7 R6 0x0001 ;0x0069
	
	;RA=切换至PC
	NOP ;0x006a
	CMPI R6 0x0000 ;redefined-- ;0x006b
	
	;恢复R5、R7、R6
	LW_SP R5 0x0000 ;0x006c
	ADDSP 0x0001 ;0x006d
	LW_SP R7 0x0000 ;0x006e
	ADDSP 0x0001 ;0x006f
	LW_SP R6 0x0000 ;恢复R6 ;0x0070
	ADDSP 0x0001 ;0x0071
	
	;JRRA
	INT 0x0000  ;redefined-- ;0x0072
	NOP ;0x0073
	
	NOP	 ;0x0074


;kernel1保存用户程序寄存器的地址 
;0x9F10  0x9F11 0x9F12 0x9F13 0x9F14 0x9F15
; R0    R1   R2   R3   R4   R5  
START:
	;设置切换至PC
	MFPC R7 ;0x0075
	ADDIU R7 0X0B ;0x0076
	LI R6 0x3F ;0x0077
	SLL R6 R6 0x0000 ;0x0078
	SW R6 R7 0x0000 ;0x0079
	
	;设置切换至栈地址
	LI R0 0x009F  ;0x007a
	SLL R0 R0 0x0000 ;0x007b
	ADDIU R0 0xFFFF					;R0=0x9EFF  ;0x007c
	LI R6 0x3F ;0x007d
	SLL R6 R6 0x00 ;0x007e
	SW R6 R0 0x0002 ;0x007f
	
	;切换至kernel2
	B START2 ;0x0080
	NOP ;0x0081
	
	;初始化IH寄存器，?高位?1时，允许中断，为0时不允许。允许中?
	LI R0 0x80 ;0x0082
	SLL R0 R0 0x00 ;0x0083
	ADDIU R0 0X07 ;0x0084
	MTIH R0 ;0x0085
		
	;用户寄存器?初始化
	LI R6 0x009F  ;0x0086
	SLL R6 R6 0x0000 ;0x0087
	ADDIU R6 0x10					;R6=0x9F10  ;0x0088
	LI R0 0x0000 ;0x0089
	SW R6 R0 0x0000 ;0x008a
	SW R6 R0 0x0001 ;0x008b
	SW R6 R0 0x0002 ;0x008c
	SW R6 R0 0x0003 ;0x008d
	SW R6 R0 0x0004 ;0x008e
	SW R6 R0 0x0005 ;0x008f
		
	;WELCOME
	MFPC R7  ;0x0090
	ADDIU R7 0x0003   ;0x0091
	B TESTW                   ;0x0092
	NOP 	                  ;0x0093
	LI R6 0x00BF  ;0x0094
	SLL R6 R6 0x0000  ;0x0095
	LI R0 0x004F ;0x0096
	SW R6 R0 0x0000       ;0x0097
	NOP ;0x0098
	
	MFPC R7  ;0x0099
	ADDIU R7 0x0003   ;0x009a
	B TESTW 	              ;0x009b
	NOP                       ;0x009c
	LI R6 0x00BF  ;0x009d
	SLL R6 R6 0x0000  ;0x009e
	LI R0 0x004B ;0x009f
	SW R6 R0 0x0000 ;0x00a0
	NOP ;0x00a1
	
	MFPC R7  ;0x00a2
	ADDIU R7 0x0003   ;0x00a3
	B TESTW 	              ;0x00a4
	NOP                       ;0x00a5
	LI R6 0x00BF  ;0x00a6
	SLL R6 R6 0x0000  ;0x00a7
	LI R0 0x000A ;0x00a8
	SW R6 R0 0x0000 ;0x00a9
	NOP ;0x00aa
	
	MFPC R7  ;0x00ab
	ADDIU R7 0x0003   ;0x00ac
	B TESTW                   ;0x00ad
	NOP	                      ;0x00ae
	LI R6 0x00BF  ;0x00af
	SLL R6 R6 0x0000  ;0x00b0
	LI R0 0x000D ;0x00b1
	SW R6 R0 0x0000 ;0x00b2
	NOP ;0x00b3
	

	
BEGIN:          ;?测命?
	;接收字符，保存到r1
	MFPC R7 ;0x00b4
	ADDIU R7 0x0003	 ;0x00b5
	NOP	 ;0x00b6
	B TESTR	 ;0x00b7
	NOP ;0x00b8
	LI R6 0x00BF  ;0x00b9
	SLL R6 R6 0x0000  ;0x00ba
	LW R6 R1 0x0000 ;0x00bb
	LI R6 0x00ff  ;0x00bc
    AND R1 R6  ;0x00bd
	NOP	 ;0x00be
	

	;?测是否为R命令		
	LI R0 0x0052 ;0x00bf
	CMP R0 R1 ;0x00c0
	BTEQZ SHOWREGS	 ;0x00c1
	NOP	 ;0x00c2
	;?测是否为D命令
	LI R0 0x0044 ;0x00c3
	CMP R0 R1 ;0x00c4
	BTEQZ SHOWMEM ;0x00c5
	NOP	 ;0x00c6
	
	;?测是否为A命令
	LI R0 0x0041 ;0x00c7
	CMP R0 R1 ;0x00c8
	BTEQZ GOTOASM ;0x00c9
	NOP	 ;0x00ca
	
	;?测是否为U命令
	LI R0 0x0055 ;0x00cb
	CMP R0 R1 ;0x00cc
	BTEQZ GOTOUASM ;0x00cd
	NOP	 ;0x00ce
	;?测是否为G命令
	LI R0 0x0047 ;0x00cf
	CMP R0 R1 ;0x00d0
	BTEQZ GOTOCOMPILE ;0x00d1
	NOP		 ;0x00d2
	
	B BEGIN ;0x00d3
	NOP ;0x00d4

;各处理块的入?
GOTOUASM:
	NOP ;0x00d5
	B UASM ;0x00d6
	NOP ;0x00d7
GOTOASM:
	NOP ;0x00d8
	B ASM ;0x00d9
	NOP ;0x00da
	
GOTOCOMPILE:
	NOP ;0x00db
	B COMPILE ;0x00dc
	NOP ;0x00dd
  
	
;测试8251是否能写
TESTW:	
	NOP	 		 ;0x00de
	LI R6 0x00BF  ;0x00df
	SLL R6 R6 0x0000  ;0x00e0
	ADDIU R6 0x0001  ;0x00e1
	LW R6 R0 0x0000  ;0x00e2
	LI R6 0x0001  ;0x00e3
	AND R0 R6  ;0x00e4
	BEQZ R0 TESTW     ;BF01&1=0 则等?	 ;0x00e5
	NOP		 ;0x00e6
	JR R7 ;0x00e7
	NOP  ;0x00e8
	

	
;测试8251是否能读
TESTR:	
	NOP	 ;0x00e9
	LI R6 0x00BF  ;0x00ea
	SLL R6 R6 0x0000  ;0x00eb
	ADDIU R6 0x0001  ;0x00ec
	LW R6 R0 0x0000  ;0x00ed
	LI R6 0x0002 ;0x00ee
	AND R0 R6  ;0x00ef
	BEQZ R0 TESTR   ;BF01&2=0  则等?	 ;0x00f0
	NOP	 ;0x00f1
	JR R7 ;0x00f2
	NOP 		 ;0x00f3
	
	
SHOWREGS:    ;R命令，打印R0-R5
	LI R1 0x0006  ;R1递减   ;0x00f4
	LI R2 0x0006   ;R2不变 ;0x00f5
	
LOOP:
	LI R0  0x009F ;0x00f6
	SLL R0 R0 0x0000 ;0x00f7
	ADDIU R0 0x0010 ;0x00f8
	SUBU R2 R1 R3   ;R2=0,1,2,3 ;0x00f9
	ADDU R0 R3 R0   ;R0=9F10... ;0x00fa
	LW R0 R3 0x0000    ;R3=用户程序? R0,R1,R2	 ;0x00fb

	;发?低八位
	MFPC R7 ;0x00fc
	ADDIU R7 0x0003	 ;0x00fd
	NOP ;0x00fe
	B TESTW	 ;0x00ff
	NOP	 ;0x0100
	LI R6 0x00BF  ;0x0101
	SLL R6 R6 0x0000 ;R6=BF00	 ;0x0102
	SW R6 R3 0x0000	 ;0x0103
	;发?高八位
	SRA R3 R3 0x0000 ;0x0104
	MFPC R7 ;0x0105
	ADDIU R7 0x0003	 ;0x0106
	NOP ;0x0107
	B TESTW	 ;0x0108
	NOP	 ;0x0109
	LI R6 0x00BF  ;0x010a
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x010b
	SW R6 R3 0x0000	 ;0x010c
	
	ADDIU R1 0xFFFF ;0x010d
	NOP ;0x010e
	BNEZ R1 LOOP ;0x010f
	NOP	 ;0x0110
	B BEGIN ;0x0111
	NOP ;0x0112
	

	
	

	
	
	
SHOWMEM:  ;查看内存	
;D读取地址低位到r5
	MFPC R7 ;0x0113
	ADDIU R7 0x0003	 ;0x0114
	NOP	 ;0x0115
	B TESTR	 ;0x0116
	NOP ;0x0117
	LI R6 0x00BF  ;0x0118
	SLL R6 R6 0x0000  ;0x0119
	LW R6 R5 0x0000	 ;0x011a
	LI R6 0x00FF ;0x011b
	AND R5 R6 ;0x011c
	NOP	 ;0x011d
	
	;读取地址高位到r1
	MFPC R7 ;0x011e
	ADDIU R7 0x0003	 ;0x011f
	NOP	 ;0x0120
	B TESTR	 ;0x0121
	NOP ;0x0122
	LI R6 0x00BF  ;0x0123
	SLL R6 R6 0x0000  ;0x0124
	LW R6 R1 0x0000 ;0x0125
	LI R6 0x00FF ;0x0126
	AND R1 R6 ;0x0127
	NOP	 ;0x0128
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0129
	OR R1 R5 ;0x012a
	
	;读取显示次数低位到R5
	MFPC R7 ;0x012b
	ADDIU R7 0x0003	 ;0x012c
	NOP	 ;0x012d
	B TESTR	 ;0x012e
	NOP ;0x012f
	LI R6 0x00BF  ;0x0130
	SLL R6 R6 0x0000  ;0x0131
	LW R6 R5 0x0000 ;0x0132
	LI R6 0x00FF ;0x0133
	AND R5 R6 ;0x0134
	NOP	 ;0x0135
	;读取显示次数高位到R2
	MFPC R7 ;0x0136
	ADDIU R7 0x0003	 ;0x0137
	NOP	 ;0x0138
	B TESTR	 ;0x0139
	NOP ;0x013a
	LI R6 0x00BF  ;0x013b
	SLL R6 R6 0x0000  ;0x013c
	LW R6 R2 0x0000 ;0x013d
	LI R6 0x00FF ;0x013e
	AND R2 R6 ;0x013f
	NOP	 ;0x0140
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x0141
	OR R2 R5 ;0x0142

	
		;循环发出	
	
MEMLOOP:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x0143

	;发?低八位
	MFPC R7 ;0x0144
	ADDIU R7 0x0003	 ;0x0145
	NOP ;0x0146
	B TESTW	 ;0x0147
	NOP	 ;0x0148
	LI R6 0x00BF  ;0x0149
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x014a
	SW R6 R3 0x0000	 ;0x014b
	;发?高八位

	SRA R3 R3 0x0000 ;0x014c
	MFPC R7 ;0x014d
	ADDIU R7 0x0003	 ;0x014e
	NOP ;0x014f
	B TESTW	 ;0x0150
	NOP	 ;0x0151
	LI R6 0x00BF  ;0x0152
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x0153
	SW R6 R3 0x0000	 ;0x0154
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x0155
	ADDIU R2 0xFFFF ;0x0156
	NOP ;0x0157
	BNEZ R2 MEMLOOP ;0x0158
	NOP	 ;0x0159

	B BEGIN ;0x015a
	NOP		 ;0x015b


 ;汇编	
ASM:  
	;A命令读取地址低位到r5
	MFPC R7 ;0x015c
	ADDIU R7 0x0003	 ;0x015d
	NOP	 ;0x015e
	B TESTR	 ;0x015f
	NOP ;0x0160
	LI R6 0x00BF  ;0x0161
	SLL R6 R6 0x0000  ;0x0162
	LW R6 R5 0x0000 ;0x0163
	LI R6 0x00FF ;0x0164
	AND R5 R6 ;0x0165
	NOP	 ;0x0166
	;读取地址高位到r1
	MFPC R7 ;0x0167
	ADDIU R7 0x0003	 ;0x0168
	NOP	 ;0x0169
	B TESTR	 ;0x016a
	NOP ;0x016b
	LI R6 0x00BF  ;0x016c
	SLL R6 R6 0x0000  ;0x016d
	LW R6 R1 0x0000 ;0x016e
	LI R6 0x00FF ;0x016f
	AND R1 R6 ;0x0170
	NOP	 ;0x0171
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0172
	OR R1 R5 ;0x0173
	
	
	
	
	;?测地?是否合法
	LI R0 0x0000 ;0x0174
	CMP R0 R1       ;0x0175
  BTEQZ GOTOBEGIN ;0x0176
	NOP	 ;0x0177
	
 
	;读取数据低位到R5
	MFPC R7 ;0x0178
	ADDIU R7 0x0003	 ;0x0179
	NOP	 ;0x017a
	B TESTR	 ;0x017b
	NOP ;0x017c
	LI R6 0x00BF  ;0x017d
	SLL R6 R6 0x0000  ;0x017e
	LW R6 R5 0x0000 ;0x017f
	LI R6 0x00FF ;0x0180
	AND R5 R6 ;0x0181
	NOP	 ;0x0182
	

	;读取数据高位到R2
	MFPC R7 ;0x0183
	ADDIU R7 0x0003	 ;0x0184
	NOP	 ;0x0185
	B TESTR	 ;0x0186
	NOP ;0x0187
	LI R6 0x00BF  ;0x0188
	SLL R6 R6 0x0000  ;0x0189
	LW R6 R2 0x0000 ;0x018a
	LI R6 0x00FF ;0x018b
	AND R2 R6 ;0x018c
	NOP	 ;0x018d
	;R2保存数据
	SLL R2 R2 0x0000 ;0x018e
	OR R2 R5 ;0x018f
			
	SW R1 R2 0x0000	 ;0x0190
	NOP ;0x0191
	
	B ASM ;0x0192
	NOP ;0x0193
	
GOTOBEGIN:
	NOP ;0x0194
	B BEGIN ;0x0195
	NOP ;0x0196
	
	
	
	
;反汇编：将需要反汇编的地?处的值发给终端处?	
UASM:
;读取地址低位到r5
	MFPC R7 ;0x0197
	ADDIU R7 0x0003	 ;0x0198
	NOP	 ;0x0199
	B TESTR	 ;0x019a
	NOP ;0x019b
	LI R6 0x00BF  ;0x019c
	SLL R6 R6 0x0000  ;0x019d
	LW R6 R5 0x0000 ;0x019e
	LI R6 0x00FF ;0x019f
	AND R5 R6 ;0x01a0
	NOP	 ;0x01a1
	;读取地址高位到r1
	MFPC R7 ;0x01a2
	ADDIU R7 0x0003	 ;0x01a3
	NOP	 ;0x01a4
	B TESTR	 ;0x01a5
	NOP ;0x01a6
	LI R6 0x00BF  ;0x01a7
	SLL R6 R6 0x0000  ;0x01a8
	LW R6 R1 0x0000 ;0x01a9
	LI R6 0x00FF ;0x01aa
	AND R1 R6 ;0x01ab
	NOP	 ;0x01ac
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x01ad
	OR R1 R5 ;0x01ae
	
	;读取显示次数低位到R5
	MFPC R7 ;0x01af
	ADDIU R7 0x0003	 ;0x01b0
	NOP	 ;0x01b1
	B TESTR	 ;0x01b2
	NOP ;0x01b3
	LI R6 0x00BF  ;0x01b4
	SLL R6 R6 0x0000  ;0x01b5
	LW R6 R5 0x0000 ;0x01b6
	LI R6 0x00FF ;0x01b7
	AND R5 R6 ;0x01b8
	NOP	 ;0x01b9
	;读取显示次数高位到R2
	MFPC R7 ;0x01ba
	ADDIU R7 0x0003	 ;0x01bb
	NOP	 ;0x01bc
	B TESTR	 ;0x01bd
	NOP ;0x01be
	LI R6 0x00BF  ;0x01bf
	SLL R6 R6 0x0000  ;0x01c0
	LW R6 R2 0x0000 ;0x01c1
	LI R6 0x00FF ;0x01c2
	AND R2 R6 ;0x01c3
	NOP	 ;0x01c4
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x01c5
	OR R2 R5 ;0x01c6

	
		;循环发出	
	
UASMLOOP:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x01c7

	;发?低八位
	MFPC R7 ;0x01c8
	ADDIU R7 0x0003	 ;0x01c9
	NOP ;0x01ca
	B TESTW	 ;0x01cb
	NOP	 ;0x01cc
	LI R6 0x00BF  ;0x01cd
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x01ce
	SW R6 R3 0x0000	 ;0x01cf
	;发?高八位

	SRA R3 R3 0x0000 ;0x01d0
	MFPC R7 ;0x01d1
	ADDIU R7 0x0003	 ;0x01d2
	NOP ;0x01d3
	B TESTW	 ;0x01d4
	NOP	 ;0x01d5
	LI R6 0x00BF  ;0x01d6
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x01d7
	SW R6 R3 0x0000	 ;0x01d8
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x01d9
	ADDIU R2 0xFFFF ;0x01da
	NOP ;0x01db
	BNEZ R2 UASMLOOP ;0x01dc
	NOP	 ;0x01dd

	B BEGIN ;0x01de
	NOP			 ;0x01df
	
;连续执行
COMPILE:
	;读取地址低位到R5
	MFPC R7 ;0x01e0
	ADDIU R7 0x0003	 ;0x01e1
	NOP	 ;0x01e2
	B TESTR	 ;0x01e3
	NOP ;0x01e4
	LI R6 0x00BF  ;0x01e5
	SLL R6 R6 0x0000  ;0x01e6
	LW R6 R5 0x0000 ;0x01e7
	LI R6 0x00FF ;0x01e8
	AND R5 R6 ;0x01e9
	NOP	 ;0x01ea
	;读取内存高位到R2
	MFPC R7 ;0x01eb
	ADDIU R7 0x0003	 ;0x01ec
	NOP	 ;0x01ed
	B TESTR	 ;0x01ee
	NOP ;0x01ef
	LI R6 0x00BF  ;0x01f0
	SLL R6 R6 0x0000  ;0x01f1
	LW R6 R2 0x0000 ;0x01f2
	LI R6 0x00FF ;0x01f3
	AND R2 R6 ;0x01f4
	NOP	 ;0x01f5
	;R2保存内存地址  传给r6
	SLL R2 R2 0x0000 ;0x01f6
	OR R2 R5 ;0x01f7
	ADDIU3 R2 R6 0x0000 ;0x01f8
	
	
	LI R7 0x009F ;0x01f9
	SLL R7 R7 0x0000 ;0x01fa
	ADDIU R7 0x0010 ;0x01fb
	
	LW R7 R5 0x0005 ;0x01fc
	ADDSP 0xFFFF        ;0x01fd
	SW_SP R5 0x0000 ;0x01fe
	
	
	;中断保存在R5?
	MFIH R5 ;0x01ff
	LI R1 0x0080 ;0x0200
	SLL R1 R1 0x000 ;0x0201
	OR R5 R1 ;0x0202
	
	
	
	;恢复现场
	LW R7 R0 0x0000 ;0x0203
	LW R7 R1 0x0001 ;0x0204
	LW R7 R2 0x0002 ;0x0205
	LW R7 R3 0x0003 ;0x0206
	LW R7 R4 0x0004 ;0x0207
	
	
	
	MFPC R7 ;0x0208
	ADDIU R7 0x0004 ;0x0209
	;MTIH R5    ;IH高位?1	---
	JR R6 ;0x020a
	LW_SP R5 0x0000  ;R5恢复现场 ;0x020b
	
	;用户程序执行完毕，返回kernel，保存现?
	NOP ;0x020c
	NOP ;0x020d
	ADDSP 0x0001 ;0x020e
	LI R7 0x009F ;0x020f
	SLL R7 R7 0x0000 ;0x0210
	ADDIU R7 0x0010 ;0x0211
	
	SW R7 R0 0x0000 ;0x0212
	SW R7 R1 0x0001 ;0x0213
	SW R7 R2 0x0002 ;0x0214
	SW R7 R3 0x0003 ;0x0215
	SW R7 R4 0x0004 ;0x0216
	SW R7 R5 0x0005 ;0x0217
	
	;IH高位?0
	MFIH R0 ;0x0218
	LI R1 0x008F ;-- ;0x0219
	SLL R1 R1 0x0000 ;0x021a
	LI R2 0x00FF ;0x021b
	OR R1 R2	 ;0x021c
	AND R0 R1 ;0x021d
	;MTIH R0 ---
	
	;给终端发送结束用户程序提?
	LI R1 0x0007 ;0x021e
	MFPC R7 ;0x021f
	ADDIU R7 0x0003	 ;0x0220
	NOP ;0x0221
	B TESTW	 ;0x0222
	NOP	 ;0x0223
	LI R6 0x00BF  ;0x0224
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x0225
	SW R6 R1 0x0000		 ;0x0226
	B BEGIN ;0x0227
	NOP	 ;0x0228
		
	
	



;kernel2保存用户程序寄存器的地址 
;0xBF10  0xBF11 BF12 0xBF13 BF14 0xBF15
; R0    R1   R2   R3   R4   R5  

;init  0x8251
START2:
	;初始化IH寄存器，?高位?1时，允许中断，为0时不允许。初始化?1，允许中?
	LI R0 0x80 ;0x0229
	SLL R0 R0 0x00 ;0x022a
	ADDIU R0 0X07 ;0x022b
	MTIH R0 ;0x022c
	;初始化栈地址
	LI R0 0x00BF  ;0x022d
	SLL R0 R0 0x0000 ;0x022e
	ADDIU R0 0xFFFF					;R0=0xBEFF ;0x022f
	MTSP R0 ;0x0230
	NOP ;0x0231
	
	;用户寄存器?初始化
	LI R6 0x00BF  ;0x0232
	SLL R6 R6 0x0000 ;0x0233
	ADDIU R6 0x10					;R6=0xBF10  ;0x0234
	LI R0 0x0000 ;0x0235
	SW R6 R0 0x0000 ;0x0236
	SW R6 R0 0x0001 ;0x0237
	SW R6 R0 0x0002 ;0x0238
	SW R6 R0 0x0003 ;0x0239
	SW R6 R0 0x0004 ;0x023a
	SW R6 R0 0x0005 ;0x023b
		
	;WELCOME
	MFPC R7  ;0x023c
	ADDIU R7 0x0003   ;0x023d
	B TESTW2                   ;0x023e
	NOP 	                  ;0x023f
	LI R6 0x00BF  ;0x0240
	SLL R6 R6 0x0000 ;0x0241
	LI R0 0x004F ;0x0242
	SW R6 R0 0x0002   ;BF02      ;0x0243
	NOP ;0x0244
	
	MFPC R7  ;0x0245
	ADDIU R7 0x0003   ;0x0246
	B TESTW2 	              ;0x0247
	NOP                       ;0x0248
	LI R6 0x00BF  ;0x0249
	SLL R6 R6 0x0000  ;0x024a
	LI R0 0x004B ;0x024b
	SW R6 R0 0x0002   ;BF02 ;0x024c
	NOP ;0x024d
	
	MFPC R7  ;0x024e
	ADDIU R7 0x0003   ;0x024f
	B TESTW2 	              ;0x0250
	NOP                       ;0x0251
	LI R6 0x00BF  ;0x0252
	SLL R6 R6 0x0000  ;0x0253
	LI R0 0x000A ;0x0254
	SW R6 R0 0x0002   ;BF02 ;0x0255
	NOP ;0x0256
	
	MFPC R7  ;0x0257
	ADDIU R7 0x0003   ;0x0258
	B TESTW2                   ;0x0259
	NOP	                      ;0x025a
	LI R6 0x00BF  ;0x025b
	SLL R6 R6 0x0000  ;0x025c
	LI R0 0x000D ;0x025d
	SW R6 R0 0x0002   ;BF02 ;0x025e
	NOP ;0x025f
	

	

	

	
BEGIN2:          ;?测命?
	;接收字符，保存到r1
	MFPC R7 ;0x0260
	ADDIU R7 0x0003	 ;0x0261
	NOP	 ;0x0262
	B TESTR2	 ;0x0263
	NOP ;0x0264
	LI R6 0x00BF  ;0x0265
	SLL R6 R6 0x0000  ;0x0266
	LW R6 R1 0x0002   ;BF02 ;0x0267
	LI R6 0x00ff  ;0x0268
    AND R1 R6  ;0x0269
	NOP	 ;0x026a
	

	;?测是否为R命令		
	LI R0 0x0052 ;0x026b
	CMP R0 R1 ;0x026c
	BTEQZ SHOWREGS2	 ;0x026d
	NOP	 ;0x026e
	;?测是否为D命令
	LI R0 0x0044 ;0x026f
	CMP R0 R1 ;0x0270
	BTEQZ SHOWMEM2 ;0x0271
	NOP	 ;0x0272
	
	;?测是否为A命令
	LI R0 0x0041 ;0x0273
	CMP R0 R1 ;0x0274
	BTEQZ GOTOASM2 ;0x0275
	NOP	 ;0x0276
	
	;?测是否为U命令
	LI R0 0x0055 ;0x0277
	CMP R0 R1 ;0x0278
	BTEQZ GOTOUASM2 ;0x0279
	NOP	 ;0x027a
	;?测是否为G命令
	LI R0 0x0047 ;0x027b
	CMP R0 R1 ;0x027c
	BTEQZ GOTOCOMPILE2 ;0x027d
	NOP		 ;0x027e
	
	B BEGIN2 ;0x027f
	NOP ;0x0280

;各处理块的入?
GOTOUASM2:
	NOP ;0x0281
	B UASM2 ;0x0282
	NOP ;0x0283
GOTOASM2:
	NOP ;0x0284
	B ASM2 ;0x0285
	NOP ;0x0286
	
GOTOCOMPILE2:
	NOP ;0x0287
	B COMPILE2 ;0x0288
	NOP ;0x0289
  
	
;测试8251是否能写
TESTW2:	
	NOP	 		 ;0x028a
	LI R6 0x00BF  ;0x028b
	SLL R6 R6 0x0000  ;0x028c
	ADDIU R6 0x0003   ;R6=0xBF03 ;0x028d
	LW R6 R0 0x0000  ;0x028e
	LI R6 0x0001  ;0x028f
	AND R0 R6  ;0x0290
	BEQZ R0 TESTW2     ;BF03&1=0 则等?	 ;0x0291
	NOP		 ;0x0292
	JR R7 ;0x0293
	NOP  ;0x0294
	

	
;测试8251是否能读
TESTR2:	
	NOP	 ;0x0295
	LI R6 0x00BF  ;0x0296
	SLL R6 R6 0x0000  ;0x0297
	ADDIU R6 0x0003  ;R6=0xBF03 ;0x0298
	LW R6 R0 0x0000  ;0x0299
	LI R6 0x0002 ;0x029a
	AND R0 R6  ;0x029b
	BEQZ R0 TESTR2   ;BF03&2=0  则等?	 ;0x029c
	NOP	 ;0x029d
	JR R7 ;0x029e
	NOP 		 ;0x029f
	
	
SHOWREGS2:    ;R命令，打印R0-R5
	LI R1 0x0006  ;R1递减   ;0x02a0
	LI R2 0x0006   ;R2不变 ;0x02a1
	
LOOP2:
	LI R0  0x00BF ;0x02a2
	SLL R0 R0 0x0000 ;0x02a3
	ADDIU R0 0x0010 ;0x02a4
	SUBU R2 R1 R3   ;R2=0,1,2,3 ;0x02a5
	ADDU R0 R3 R0   ;R0=BF10... ;0x02a6
	LW R0 R3 0x0000    ;R3=用户程序? R0,R1,R2	 ;0x02a7

	;发?低八位
	MFPC R7 ;0x02a8
	ADDIU R7 0x0003	 ;0x02a9
	NOP ;0x02aa
	B TESTW2	 ;0x02ab
	NOP	 ;0x02ac
	LI R6 0x00BF  ;0x02ad
	SLL R6 R6 0x0000  ;0x02ae
	SW R6 R3 0x0002   ;BF02 ;0x02af
	;发?高八位
	SRA R3 R3 0x0000 ;0x02b0
	MFPC R7 ;0x02b1
	ADDIU R7 0x0003	 ;0x02b2
	NOP ;0x02b3
	B TESTW2	 ;0x02b4
	NOP	 ;0x02b5
	LI R6 0x00BF  ;0x02b6
	SLL R6 R6 0x0000  ;0x02b7
	SW R6 R3 0x0002   ;BF02 ;0x02b8
	
	ADDIU R1 0xFFFF ;0x02b9
	NOP ;0x02ba
	BNEZ R1 LOOP2 ;0x02bb
	NOP	 ;0x02bc
	B BEGIN2 ;0x02bd
	NOP ;0x02be
	

	
	

	
	
	
SHOWMEM2:  ;查看内存	
;D读取地址低位到r5
	MFPC R7 ;0x02bf
	ADDIU R7 0x0003	 ;0x02c0
	NOP	 ;0x02c1
	B TESTR2	 ;0x02c2
	NOP ;0x02c3
	LI R6 0x00BF  ;0x02c4
	SLL R6 R6 0x0000 ;0x02c5
	LW R6 R5 0x0002   ;BF02 ;0x02c6
	LI R6 0x00FF ;0x02c7
	AND R5 R6 ;0x02c8
	NOP	 ;0x02c9
	
	;读取地址高位到r1
	MFPC R7 ;0x02ca
	ADDIU R7 0x0003	 ;0x02cb
	NOP	 ;0x02cc
	B TESTR2	 ;0x02cd
	NOP ;0x02ce
	LI R6 0x00BF  ;0x02cf
	SLL R6 R6 0x0000  ;0x02d0
	LW R6 R1 0x0002   ;BF02 ;0x02d1
	LI R6 0x00FF ;0x02d2
	AND R1 R6 ;0x02d3
	NOP	 ;0x02d4
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x02d5
	OR R1 R5 ;0x02d6
	
	;读取显示次数低位到R5
	MFPC R7 ;0x02d7
	ADDIU R7 0x0003	 ;0x02d8
	NOP	 ;0x02d9
	B TESTR2	 ;0x02da
	NOP ;0x02db
	LI R6 0x00BF  ;0x02dc
	SLL R6 R6 0x0000  ;0x02dd
	LW R6 R5 0x0002   ;BF02 ;0x02de
	LI R6 0x00FF ;0x02df
	AND R5 R6 ;0x02e0
	NOP	 ;0x02e1
	;读取显示次数高位到R2
	MFPC R7 ;0x02e2
	ADDIU R7 0x0003	 ;0x02e3
	NOP	 ;0x02e4
	B TESTR2	 ;0x02e5
	NOP ;0x02e6
	LI R6 0x00BF  ;0x02e7
	SLL R6 R6 0x0000  ;0x02e8
	LW R6 R2 0x0002   ;BF02 ;0x02e9
	LI R6 0x00FF ;0x02ea
	AND R2 R6 ;0x02eb
	NOP	 ;0x02ec
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x02ed
	OR R2 R5 ;0x02ee

	
		;循环发出	
	
MEMLOOP2:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x02ef

	;发?低八位
	MFPC R7 ;0x02f0
	ADDIU R7 0x0003	 ;0x02f1
	NOP ;0x02f2
	B TESTW2	 ;0x02f3
	NOP	 ;0x02f4
	LI R6 0x00BF  ;0x02f5
	SLL R6 R6 0x0000  ;0x02f6
	SW R6 R3 0x0002   ;BF02 ;0x02f7
	;发?高八位

	SRA R3 R3 0x0000 ;0x02f8
	MFPC R7 ;0x02f9
	ADDIU R7 0x0003	 ;0x02fa
	NOP ;0x02fb
	B TESTW2	 ;0x02fc
	NOP	 ;0x02fd
	LI R6 0x00BF  ;0x02fe
	SLL R6 R6 0x0000  ;0x02ff
	SW R6 R3 0x0002   ;BF02 ;0x0300
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x0301
	ADDIU R2 0xFFFF ;0x0302
	NOP ;0x0303
	BNEZ R2 MEMLOOP2 ;0x0304
	NOP	 ;0x0305

	B BEGIN2 ;0x0306
	NOP		 ;0x0307


 ;汇编	
ASM2:  
	;A命令读取地址低位到r5
	MFPC R7 ;0x0308
	ADDIU R7 0x0003	 ;0x0309
	NOP	 ;0x030a
	B TESTR2	 ;0x030b
	NOP ;0x030c
	LI R6 0x00BF  ;0x030d
	SLL R6 R6 0x0000  ;0x030e
	LW R6 R5 0x0002   ;BF02 ;0x030f
	LI R6 0x00FF ;0x0310
	AND R5 R6 ;0x0311
	NOP	 ;0x0312
	;读取地址高位到r1
	MFPC R7 ;0x0313
	ADDIU R7 0x0003	 ;0x0314
	NOP	 ;0x0315
	B TESTR2	 ;0x0316
	NOP ;0x0317
	LI R6 0x00BF  ;0x0318
	SLL R6 R6 0x0000  ;0x0319
	LW R6 R1 0x0002   ;BF02 ;0x031a
	LI R6 0x00FF ;0x031b
	AND R1 R6 ;0x031c
	NOP	 ;0x031d
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x031e
	OR R1 R5 ;0x031f
	
	
	
	
	;?测地?是否合法
	LI R0 0x0000 ;0x0320
	CMP R0 R1       ;0x0321
  BTEQZ GOTOBEGIN2 ;0x0322
	NOP	 ;0x0323
	
 
	;读取数据低位到R5
	MFPC R7 ;0x0324
	ADDIU R7 0x0003	 ;0x0325
	NOP	 ;0x0326
	B TESTR2	 ;0x0327
	NOP ;0x0328
	LI R6 0x00BF  ;0x0329
	SLL R6 R6 0x0000  ;0x032a
	LW R6 R5 0x0002   ;BF02 ;0x032b
	LI R6 0x00FF ;0x032c
	AND R5 R6 ;0x032d
	NOP	 ;0x032e
	

	;读取数据高位到R2
	MFPC R7 ;0x032f
	ADDIU R7 0x0003	 ;0x0330
	NOP	 ;0x0331
	B TESTR2	 ;0x0332
	NOP ;0x0333
	LI R6 0x00BF  ;0x0334
	SLL R6 R6 0x0000  ;0x0335
	LW R6 R2 0x0002   ;BF02 ;0x0336
	LI R6 0x00FF ;0x0337
	AND R2 R6 ;0x0338
	NOP	 ;0x0339
	;R2保存数据
	SLL R2 R2 0x0000 ;0x033a
	OR R2 R5 ;0x033b
			
	SW R1 R2 0x0000	 ;0x033c
	NOP ;0x033d
	
	B ASM2 ;0x033e
	NOP ;0x033f
	
GOTOBEGIN2:
	NOP ;0x0340
	B BEGIN2 ;0x0341
	NOP ;0x0342
	
	
	
	
;反汇编：将需要反汇编的地?处的值发给终端处?	
UASM2:
;读取地址低位到r5
	MFPC R7 ;0x0343
	ADDIU R7 0x0003	 ;0x0344
	NOP	 ;0x0345
	B TESTR2	 ;0x0346
	NOP ;0x0347
	LI R6 0x00BF  ;0x0348
	SLL R6 R6 0x0000  ;0x0349
	LW R6 R5 0x0002   ;BF02 ;0x034a
	LI R6 0x00FF ;0x034b
	AND R5 R6 ;0x034c
	NOP	 ;0x034d
	;读取地址高位到r1
	MFPC R7 ;0x034e
	ADDIU R7 0x0003	 ;0x034f
	NOP	 ;0x0350
	B TESTR2	 ;0x0351
	NOP ;0x0352
	LI R6 0x00BF  ;0x0353
	SLL R6 R6 0x0000  ;0x0354
	LW R6 R1 0x0002   ;BF02 ;0x0355
	LI R6 0x00FF ;0x0356
	AND R1 R6 ;0x0357
	NOP	 ;0x0358
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0359
	OR R1 R5 ;0x035a
	
	;读取显示次数低位到R5
	MFPC R7 ;0x035b
	ADDIU R7 0x0003	 ;0x035c
	NOP	 ;0x035d
	B TESTR2	 ;0x035e
	NOP ;0x035f
	LI R6 0x00BF  ;0x0360
	SLL R6 R6 0x0000  ;0x0361
	LW R6 R5 0x0002   ;BF02 ;0x0362
	LI R6 0x00FF ;0x0363
	AND R5 R6 ;0x0364
	NOP	 ;0x0365
	;读取显示次数高位到R2
	MFPC R7 ;0x0366
	ADDIU R7 0x0003	 ;0x0367
	NOP	 ;0x0368
	B TESTR2	 ;0x0369
	NOP ;0x036a
	LI R6 0x00BF  ;0x036b
	SLL R6 R6 0x0000  ;0x036c
	LW R6 R2 0x0002   ;BF02 ;0x036d
	LI R6 0x00FF ;0x036e
	AND R2 R6 ;0x036f
	NOP	 ;0x0370
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x0371
	OR R2 R5 ;0x0372

	
		;循环发出	
	
UASMLOOP2:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x0373

	;发?低八位
	MFPC R7 ;0x0374
	ADDIU R7 0x0003	 ;0x0375
	NOP ;0x0376
	B TESTW2	 ;0x0377
	NOP	 ;0x0378
	LI R6 0x00BF  ;0x0379
	SLL R6 R6 0x0000  ;0x037a
	SW R6 R3 0x0002   ;BF02 ;0x037b
	;发?高八位

	SRA R3 R3 0x0000 ;0x037c
	MFPC R7 ;0x037d
	ADDIU R7 0x0003	 ;0x037e
	NOP ;0x037f
	B TESTW2	 ;0x0380
	NOP	 ;0x0381
	LI R6 0x00BF  ;0x0382
	SLL R6 R6 0x0000  ;0x0383
	SW R6 R3 0x0002   ;BF02	 ;0x0384
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x0385
	ADDIU R2 0xFFFF ;0x0386
	NOP ;0x0387
	BNEZ R2 UASMLOOP2 ;0x0388
	NOP	 ;0x0389

	B BEGIN2 ;0x038a
	NOP			 ;0x038b
	
;连续执行
COMPILE2:
	;读取地址低位到R5
	MFPC R7 ;0x038c
	ADDIU R7 0x0003	 ;0x038d
	NOP	 ;0x038e
	B TESTR2	 ;0x038f
	NOP ;0x0390
	LI R6 0x00BF  ;0x0391
	SLL R6 R6 0x0000  ;0x0392
	LW R6 R5 0x0002   ;BF02 ;0x0393
	LI R6 0x00FF ;0x0394
	AND R5 R6 ;0x0395
	NOP	 ;0x0396
	;读取内存高位到R2
	MFPC R7 ;0x0397
	ADDIU R7 0x0003	 ;0x0398
	NOP	 ;0x0399
	B TESTR2	 ;0x039a
	NOP ;0x039b
	LI R6 0x00BF  ;0x039c
	SLL R6 R6 0x0000  ;0x039d
	LW R6 R2 0x0002   ;BF02 ;0x039e
	LI R6 0x00FF ;0x039f
	AND R2 R6 ;0x03a0
	NOP	 ;0x03a1
	;R2保存内存地址  传给r6
	SLL R2 R2 0x0000 ;0x03a2
	OR R2 R5 ;0x03a3
	ADDIU3 R2 R6 0x0000 ;0x03a4
	
	
	LI R7 0x00BF ;0x03a5
	SLL R7 R7 0x0000 ;0x03a6
	ADDIU R7 0x0010 ;0x03a7
	
	LW R7 R5 0x0005 ;0x03a8
	ADDSP 0xFFFF        ;0x03a9
	SW_SP R5 0x0000 ;0x03aa
	
	
	;中断保存在R5?
	MFIH R5 ;0x03ab
	LI R1 0x0080 ;0x03ac
	SLL R1 R1 0x000 ;0x03ad
	OR R5 R1 ;0x03ae
	
	
	
	;恢复现场
	LW R7 R0 0x0000 ;0x03af
	LW R7 R1 0x0001 ;0x03b0
	LW R7 R2 0x0002 ;0x03b1
	LW R7 R3 0x0003 ;0x03b2
	LW R7 R4 0x0004 ;0x03b3
	
	
	
	MFPC R7 ;0x03b4
	ADDIU R7 0x0004 ;0x03b5
	;MTIH R5    ;IH高位?1---	
	JR R6 ;0x03b6
	LW_SP R5 0x0000  ;R5恢复现场 ;0x03b7
	
	;用户程序执行完毕，返回kernel，保存现?
	NOP ;0x03b8
	NOP ;0x03b9
	ADDSP 0x0001 ;0x03ba
	LI R7 0x00BF ;0x03bb
	SLL R7 R7 0x0000 ;0x03bc
	ADDIU R7 0x0010 ;0x03bd
	
	SW R7 R0 0x0000 ;0x03be
	SW R7 R1 0x0001 ;0x03bf
	SW R7 R2 0x0002 ;0x03c0
	SW R7 R3 0x0003 ;0x03c1
	SW R7 R4 0x0004 ;0x03c2
	SW R7 R5 0x0005 ;0x03c3
	
	;IH高位?0--
	MFIH R0 ;0x03c4
	LI R1 0x008F ;-- ;0x03c5
	SLL R1 R1 0x0000 ;0x03c6
	LI R2 0x00FF ;0x03c7
	OR R1 R2	 ;0x03c8
	AND R0 R1 ;0x03c9
	;MTIH R0 ---
	
	;给终端发送结束用户程序提?
	LI R1 0x0007 ;0x03ca
	MFPC R7 ;0x03cb
	ADDIU R7 0x0003	 ;0x03cc
	NOP ;0x03cd
	B TESTW2	 ;0x03ce
	NOP	 ;0x03cf
	LI R6 0x00BF  ;0x03d0
	SLL R6 R6 0x0000  ;0x03d1
	SW R6 R1 0x0002   ;BF02		 ;0x03d2
	B BEGIN2 ;0x03d3
	NOP	 ;0x03d4
		
	
