ADDSP3 R0 0x0000 ;0x0000
ADDSP3 R0 0x0000 ;0x0001
NOP ;0x0002


;保存切换至kernelPC的地?
;0x3F00
;保存被切换kernelPC的地?
;0x3F01

;保存切换至kernelSP的地?
;0x3F02
;保存被切换kernelSP的地?
;0x3F03

;保存切换至kernel寄存器的地址
;0x3F10~0x3F17
; R0   ~  R7
;保存被切换kernel寄存器的地址
;0x3F20~0x3F27
; R0   ~  R7


B START ;0x0003
NOP ;0x0004

DELINT:   ;中断处理程序
	NOP ;0x0005
	NOP ;0x0006
	NOP ;0x0007
	NOP ;0x0008
	NOP ;0x0009
	NOP ;0x000a
	;临时保存R7
	ADDSP 0xFFFF ;0x000b
	SW_SP R7 0x0000	 ;0x000c
	
	;保存被切换寄存器R0~R6
	LI R7 0x3F ;0x000d
	SLL R7 R7 0x0000 ;0x000e
	ADDIU R7 0x20					;R6=0x3F20 ;0x000f
	SW R7 R0 0x0000 ;0x0010
	SW R7 R1 0x0001 ;0x0011
	SW R7 R2 0x0002 ;0x0012
	SW R7 R3 0x0003 ;0x0013
	SW R7 R4 0x0004 ;0x0014
	SW R7 R5 0x0005 ;0x0015
	SW R7 R6 0x0006 ;0x0016
	
	;取出R7
	LW_SP R7 0x0000 ;0x0017
	ADDSP 0x0001 ;0x0018
	
	;保存被切换R7
	LI R6 0x3F ;0x0019
	SLL R6 R6 0x0000 ;0x001a
	ADDIU R6 0X20 ;0x001b
	SW R6 R7 0x0007 ;0x001c
	
	
	;R2=被切换pc
	JALR R2 ;redefined-- ;0x001d
	
	
	;保存被切换SP
	ADDSP3 R3 0x0000 ;0x001e
	LI R7 0x3F ;0x001f
	SLL R7 R7 0x0000 ;0x0020
	SW R7 R3 0x0003 ;0x0021
	
	
	
	;保存被切换pc，并交换切换至与被切换pc位置
	LI R7 0x3F ;0x0022
	SLL R7 R7 0x0000 ;0x0023
	LW R7 R6 0x0000   ;0x0024
	NOP ;0x0025
	NOP ;0x0026
	SW R7 R2 0x0000  ;0x0027
	SW R7 R6 0x0001 ;0x0028
	
	
	;恢复切换至SP
	LI R7 0x3F ;0x0029
	SLL R7 R7 0x0000 ;0x002a
	LW R7 R3 0x0002 ;0x002b
	NOP ;0x002c
	NOP ;0x002d
	MTSP R3 ;0x002e
	
	;恢复切换至寄存器R0~R7
	LI R7 0x3F ;0x002f
	SLL R7 R7 0x0000 ;0x0030
	ADDIU R7 0x10					;R7=0x3F10 ;0x0031
	LW R7 R0 0x0000 ;0x0032
	LW R7 R1 0x0001 ;0x0033
	LW R7 R2 0x0002 ;0x0034
	LW R7 R3 0x0003 ;0x0035
	LW R7 R4 0x0004 ;0x0036
	LW R7 R5 0x0005 ;0x0037
	LW R7 R6 0x0006 ;0x0038
	LW R7 R7 0x0007 ;0x0039
	
	;临时保存R5~R7
	ADDSP 0xFFFF ;0x003a
	SW_SP R6 0x0000 ;0x003b
	ADDSP 0xFFFF ;0x003c
	SW_SP R7 0x0000 ;0x003d
	ADDSP 0xFFFF ;0x003e
	SW_SP R5 0x0000	 ;0x003f
	
	
	;将被切换数据转移至切换至保存? 
	
	LI R7 0x3F ;0x0040
	SLL R7 R7 0x0000  ;0x0041
	ADDIU R7 0x0020  ;R7=0x3F20，被切换数据? ;0x0042
	
	LI R6 0x3F ;0x0043
	SLL R6 R6 0x0000 ;0x0044
	ADDIU R6 0x0010  ;R6=0x3F10，切换至数据? ;0x0045
	
	;转移R0~R7
	LW R7 R5 0x0 ;0x0046
	NOP ;0x0047
	NOP ;0x0048
	SW R6 R5 0x0 ;0x0049
	NOP ;0x004a
	NOP ;0x004b
	LW R7 R5 0x1 ;0x004c
	NOP ;0x004d
	NOP ;0x004e
	SW R6 R5 0x1 ;0x004f
	NOP ;0x0050
	NOP ;0x0051
	LW R7 R5 0x2 ;0x0052
	NOP ;0x0053
	NOP ;0x0054
	SW R6 R5 0x2 ;0x0055
	NOP ;0x0056
	NOP ;0x0057
	LW R7 R5 0x3 ;0x0058
	NOP ;0x0059
	NOP ;0x005a
	SW R6 R5 0x3 ;0x005b
	NOP ;0x005c
	NOP ;0x005d
	LW R7 R5 0x4 ;0x005e
	NOP ;0x005f
	NOP ;0x0060
	SW R6 R5 0x4 ;0x0061
	NOP ;0x0062
	NOP ;0x0063
	LW R7 R5 0x5 ;0x0064
	NOP ;0x0065
	NOP ;0x0066
	SW R6 R5 0x5 ;0x0067
	NOP ;0x0068
	NOP ;0x0069
	LW R7 R5 0x6 ;0x006a
	NOP ;0x006b
	NOP ;0x006c
	SW R6 R5 0x6 ;0x006d
	NOP ;0x006e
	NOP ;0x006f
	LW R7 R5 0x7 ;0x0070
	NOP ;0x0071
	NOP ;0x0072
	SW R6 R5 0x7 ;0x0073
	NOP ;0x0074
	NOP ;0x0075
	
	;转移sp
	LI R7 0x3F ;0x0076
	SLL R7 R7 0x0  ;0x0077
	LW R7 R5 0x3 ;0x0078
	NOP ;0x0079
	NOP ;0x007a
	SW R7 R5 0x2 ;0x007b
	
	;R6=切换至PC
	LI R7 0x3F ;0x007c
	SLL R7 R7 0x0000  ;0x007d
	LW R7 R6 0x0001 ;0x007e
	NOP ;0x007f
	NOP ;0x0080
	
	;RA=切换至PC
	NOP ;0x0081
	CMPI R6 0x0000 ;redefined-- ;0x0082
	
	;恢复R5、R7、R6
	LW_SP R5 0x0000 ;0x0083
	ADDSP 0x0001 ;0x0084
	LW_SP R7 0x0000 ;0x0085
	ADDSP 0x0001 ;0x0086
	LW_SP R6 0x0000 ;恢复R6 ;0x0087
	ADDSP 0x0001 ;0x0088
	
	;JRRA
	INT 0x0000  ;redefined-- ;0x0089
	NOP ;0x008a
	
	NOP	 ;0x008b


;kernel1保存用户程序寄存器的地址 
;0x9F10  0x9F11 0x9F12 0x9F13 0x9F14 0x9F15
; R0    R1   R2   R3   R4   R5  
START:
	;设置切换至PC
	MFPC R7 ;0x008c
	ADDIU R7 0X0B ;0x008d
	LI R6 0x3F ;0x008e
	SLL R6 R6 0x0000 ;0x008f
	SW R6 R7 0x0000 ;0x0090
	
	;设置切换至栈地址
	LI R0 0x009F  ;0x0091
	SLL R0 R0 0x0000 ;0x0092
	ADDIU R0 0xFFFF					;R0=0x9EFF  ;0x0093
	LI R6 0x3F ;0x0094
	SLL R6 R6 0x00 ;0x0095
	SW R6 R0 0x0002 ;0x0096
	
	;切换至kernel2
	B START2 ;0x0097
	NOP ;0x0098
	
	;初始化IH寄存器，?高位?1时，允许中断，为0时不允许。允许中?
	LI R0 0x80 ;0x0099
	SLL R0 R0 0x00 ;0x009a
	ADDIU R0 0X07 ;0x009b
	MTIH R0 ;0x009c
		
	;用户寄存器?初始化
	LI R6 0x009F  ;0x009d
	SLL R6 R6 0x0000 ;0x009e
	ADDIU R6 0x10					;R6=0x9F10  ;0x009f
	LI R0 0x0000 ;0x00a0
	SW R6 R0 0x0000 ;0x00a1
	SW R6 R0 0x0001 ;0x00a2
	SW R6 R0 0x0002 ;0x00a3
	SW R6 R0 0x0003 ;0x00a4
	SW R6 R0 0x0004 ;0x00a5
	SW R6 R0 0x0005 ;0x00a6
		
	;WELCOME
	MFPC R7  ;0x00a7
	ADDIU R7 0x0003   ;0x00a8
	B TESTW                   ;0x00a9
	NOP 	                  ;0x00aa
	LI R6 0x00BF  ;0x00ab
	SLL R6 R6 0x0000  ;0x00ac
	LI R0 0x004F ;0x00ad
	SW R6 R0 0x0000       ;0x00ae
	NOP ;0x00af
	
	MFPC R7  ;0x00b0
	ADDIU R7 0x0003   ;0x00b1
	B TESTW 	              ;0x00b2
	NOP                       ;0x00b3
	LI R6 0x00BF  ;0x00b4
	SLL R6 R6 0x0000  ;0x00b5
	LI R0 0x004B ;0x00b6
	SW R6 R0 0x0000 ;0x00b7
	NOP ;0x00b8
	
	MFPC R7  ;0x00b9
	ADDIU R7 0x0003   ;0x00ba
	B TESTW 	              ;0x00bb
	NOP                       ;0x00bc
	LI R6 0x00BF  ;0x00bd
	SLL R6 R6 0x0000  ;0x00be
	LI R0 0x000A ;0x00bf
	SW R6 R0 0x0000 ;0x00c0
	NOP ;0x00c1
	
	MFPC R7  ;0x00c2
	ADDIU R7 0x0003   ;0x00c3
	B TESTW                   ;0x00c4
	NOP	                      ;0x00c5
	LI R6 0x00BF  ;0x00c6
	SLL R6 R6 0x0000  ;0x00c7
	LI R0 0x000D ;0x00c8
	SW R6 R0 0x0000 ;0x00c9
	NOP ;0x00ca
	

	
BEGIN:          ;?测命?
	;接收字符，保存到r1
	MFPC R7 ;0x00cb
	ADDIU R7 0x0003	 ;0x00cc
	NOP	 ;0x00cd
	B TESTR	 ;0x00ce
	NOP ;0x00cf
	LI R6 0x00BF  ;0x00d0
	SLL R6 R6 0x0000  ;0x00d1
	LW R6 R1 0x0000 ;0x00d2
	LI R6 0x00ff  ;0x00d3
    AND R1 R6  ;0x00d4
	NOP	 ;0x00d5
	

	;?测是否为R命令		
	LI R0 0x0052 ;0x00d6
	CMP R0 R1 ;0x00d7
	BTEQZ SHOWREGS	 ;0x00d8
	NOP	 ;0x00d9
	;?测是否为D命令
	LI R0 0x0044 ;0x00da
	CMP R0 R1 ;0x00db
	BTEQZ SHOWMEM ;0x00dc
	NOP	 ;0x00dd
	
	;?测是否为A命令
	LI R0 0x0041 ;0x00de
	CMP R0 R1 ;0x00df
	BTEQZ GOTOASM ;0x00e0
	NOP	 ;0x00e1
	
	;?测是否为U命令
	LI R0 0x0055 ;0x00e2
	CMP R0 R1 ;0x00e3
	BTEQZ GOTOUASM ;0x00e4
	NOP	 ;0x00e5
	;?测是否为G命令
	LI R0 0x0047 ;0x00e6
	CMP R0 R1 ;0x00e7
	BTEQZ GOTOCOMPILE ;0x00e8
	NOP		 ;0x00e9
	
	B BEGIN ;0x00ea
	NOP ;0x00eb

;各处理块的入?
GOTOUASM:
	NOP ;0x00ec
	B UASM ;0x00ed
	NOP ;0x00ee
GOTOASM:
	NOP ;0x00ef
	B ASM ;0x00f0
	NOP ;0x00f1
	
GOTOCOMPILE:
	NOP ;0x00f2
	B COMPILE ;0x00f3
	NOP ;0x00f4
  
	
;测试8251是否能写
TESTW:	
	NOP	 		 ;0x00f5
	LI R6 0x00BF  ;0x00f6
	SLL R6 R6 0x0000  ;0x00f7
	ADDIU R6 0x0001  ;0x00f8
	LW R6 R0 0x0000  ;0x00f9
	LI R6 0x0001  ;0x00fa
	AND R0 R6  ;0x00fb
	BEQZ R0 TESTW     ;BF01&1=0 则等?	 ;0x00fc
	NOP		 ;0x00fd
	JR R7 ;0x00fe
	NOP  ;0x00ff
	

	
;测试8251是否能读
TESTR:	
	NOP	 ;0x0100
	LI R6 0x00BF  ;0x0101
	SLL R6 R6 0x0000  ;0x0102
	ADDIU R6 0x0001  ;0x0103
	LW R6 R0 0x0000  ;0x0104
	LI R6 0x0002 ;0x0105
	AND R0 R6  ;0x0106
	BEQZ R0 TESTR   ;BF01&2=0  则等?	 ;0x0107
	NOP	 ;0x0108
	JR R7 ;0x0109
	NOP 		 ;0x010a
	
	
SHOWREGS:    ;R命令，打印R0-R5
	LI R1 0x0006  ;R1递减   ;0x010b
	LI R2 0x0006   ;R2不变 ;0x010c
	
LOOP:
	LI R0  0x009F ;0x010d
	SLL R0 R0 0x0000 ;0x010e
	ADDIU R0 0x0010 ;0x010f
	SUBU R2 R1 R3   ;R2=0,1,2,3 ;0x0110
	ADDU R0 R3 R0   ;R0=9F10... ;0x0111
	LW R0 R3 0x0000    ;R3=用户程序? R0,R1,R2	 ;0x0112

	;发?低八位
	MFPC R7 ;0x0113
	ADDIU R7 0x0003	 ;0x0114
	NOP ;0x0115
	B TESTW	 ;0x0116
	NOP	 ;0x0117
	LI R6 0x00BF  ;0x0118
	SLL R6 R6 0x0000 ;R6=BF00	 ;0x0119
	SW R6 R3 0x0000	 ;0x011a
	;发?高八位
	SRA R3 R3 0x0000 ;0x011b
	MFPC R7 ;0x011c
	ADDIU R7 0x0003	 ;0x011d
	NOP ;0x011e
	B TESTW	 ;0x011f
	NOP	 ;0x0120
	LI R6 0x00BF  ;0x0121
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x0122
	SW R6 R3 0x0000	 ;0x0123
	
	ADDIU R1 0xFFFF ;0x0124
	NOP ;0x0125
	BNEZ R1 LOOP ;0x0126
	NOP	 ;0x0127
	B BEGIN ;0x0128
	NOP ;0x0129
	

	
	

	
	
	
SHOWMEM:  ;查看内存	
;D读取地址低位到r5
	MFPC R7 ;0x012a
	ADDIU R7 0x0003	 ;0x012b
	NOP	 ;0x012c
	B TESTR	 ;0x012d
	NOP ;0x012e
	LI R6 0x00BF  ;0x012f
	SLL R6 R6 0x0000  ;0x0130
	LW R6 R5 0x0000	 ;0x0131
	LI R6 0x00FF ;0x0132
	AND R5 R6 ;0x0133
	NOP	 ;0x0134
	
	;读取地址高位到r1
	MFPC R7 ;0x0135
	ADDIU R7 0x0003	 ;0x0136
	NOP	 ;0x0137
	B TESTR	 ;0x0138
	NOP ;0x0139
	LI R6 0x00BF  ;0x013a
	SLL R6 R6 0x0000  ;0x013b
	LW R6 R1 0x0000 ;0x013c
	LI R6 0x00FF ;0x013d
	AND R1 R6 ;0x013e
	NOP	 ;0x013f
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0140
	OR R1 R5 ;0x0141
	
	;读取显示次数低位到R5
	MFPC R7 ;0x0142
	ADDIU R7 0x0003	 ;0x0143
	NOP	 ;0x0144
	B TESTR	 ;0x0145
	NOP ;0x0146
	LI R6 0x00BF  ;0x0147
	SLL R6 R6 0x0000  ;0x0148
	LW R6 R5 0x0000 ;0x0149
	LI R6 0x00FF ;0x014a
	AND R5 R6 ;0x014b
	NOP	 ;0x014c
	;读取显示次数高位到R2
	MFPC R7 ;0x014d
	ADDIU R7 0x0003	 ;0x014e
	NOP	 ;0x014f
	B TESTR	 ;0x0150
	NOP ;0x0151
	LI R6 0x00BF  ;0x0152
	SLL R6 R6 0x0000  ;0x0153
	LW R6 R2 0x0000 ;0x0154
	LI R6 0x00FF ;0x0155
	AND R2 R6 ;0x0156
	NOP	 ;0x0157
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x0158
	OR R2 R5 ;0x0159

	
		;循环发出	
	
MEMLOOP:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x015a

	;发?低八位
	MFPC R7 ;0x015b
	ADDIU R7 0x0003	 ;0x015c
	NOP ;0x015d
	B TESTW	 ;0x015e
	NOP	 ;0x015f
	LI R6 0x00BF  ;0x0160
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x0161
	SW R6 R3 0x0000	 ;0x0162
	;发?高八位

	SRA R3 R3 0x0000 ;0x0163
	MFPC R7 ;0x0164
	ADDIU R7 0x0003	 ;0x0165
	NOP ;0x0166
	B TESTW	 ;0x0167
	NOP	 ;0x0168
	LI R6 0x00BF  ;0x0169
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x016a
	SW R6 R3 0x0000	 ;0x016b
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x016c
	ADDIU R2 0xFFFF ;0x016d
	NOP ;0x016e
	BNEZ R2 MEMLOOP ;0x016f
	NOP	 ;0x0170

	B BEGIN ;0x0171
	NOP		 ;0x0172


 ;汇编	
ASM:  
	;A命令读取地址低位到r5
	MFPC R7 ;0x0173
	ADDIU R7 0x0003	 ;0x0174
	NOP	 ;0x0175
	B TESTR	 ;0x0176
	NOP ;0x0177
	LI R6 0x00BF  ;0x0178
	SLL R6 R6 0x0000  ;0x0179
	LW R6 R5 0x0000 ;0x017a
	LI R6 0x00FF ;0x017b
	AND R5 R6 ;0x017c
	NOP	 ;0x017d
	;读取地址高位到r1
	MFPC R7 ;0x017e
	ADDIU R7 0x0003	 ;0x017f
	NOP	 ;0x0180
	B TESTR	 ;0x0181
	NOP ;0x0182
	LI R6 0x00BF  ;0x0183
	SLL R6 R6 0x0000  ;0x0184
	LW R6 R1 0x0000 ;0x0185
	LI R6 0x00FF ;0x0186
	AND R1 R6 ;0x0187
	NOP	 ;0x0188
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0189
	OR R1 R5 ;0x018a
	
	
	
	
	;?测地?是否合法
	LI R0 0x0000 ;0x018b
	CMP R0 R1       ;0x018c
  BTEQZ GOTOBEGIN ;0x018d
	NOP	 ;0x018e
	
 
	;读取数据低位到R5
	MFPC R7 ;0x018f
	ADDIU R7 0x0003	 ;0x0190
	NOP	 ;0x0191
	B TESTR	 ;0x0192
	NOP ;0x0193
	LI R6 0x00BF  ;0x0194
	SLL R6 R6 0x0000  ;0x0195
	LW R6 R5 0x0000 ;0x0196
	LI R6 0x00FF ;0x0197
	AND R5 R6 ;0x0198
	NOP	 ;0x0199
	

	;读取数据高位到R2
	MFPC R7 ;0x019a
	ADDIU R7 0x0003	 ;0x019b
	NOP	 ;0x019c
	B TESTR	 ;0x019d
	NOP ;0x019e
	LI R6 0x00BF  ;0x019f
	SLL R6 R6 0x0000  ;0x01a0
	LW R6 R2 0x0000 ;0x01a1
	LI R6 0x00FF ;0x01a2
	AND R2 R6 ;0x01a3
	NOP	 ;0x01a4
	;R2保存数据
	SLL R2 R2 0x0000 ;0x01a5
	OR R2 R5 ;0x01a6
			
	SW R1 R2 0x0000	 ;0x01a7
	NOP ;0x01a8
	
	B ASM ;0x01a9
	NOP ;0x01aa
	
GOTOBEGIN:
	NOP ;0x01ab
	B BEGIN ;0x01ac
	NOP ;0x01ad
	
	
	
	
;反汇编：将需要反汇编的地?处的值发给终端处?	
UASM:
;读取地址低位到r5
	MFPC R7 ;0x01ae
	ADDIU R7 0x0003	 ;0x01af
	NOP	 ;0x01b0
	B TESTR	 ;0x01b1
	NOP ;0x01b2
	LI R6 0x00BF  ;0x01b3
	SLL R6 R6 0x0000  ;0x01b4
	LW R6 R5 0x0000 ;0x01b5
	LI R6 0x00FF ;0x01b6
	AND R5 R6 ;0x01b7
	NOP	 ;0x01b8
	;读取地址高位到r1
	MFPC R7 ;0x01b9
	ADDIU R7 0x0003	 ;0x01ba
	NOP	 ;0x01bb
	B TESTR	 ;0x01bc
	NOP ;0x01bd
	LI R6 0x00BF  ;0x01be
	SLL R6 R6 0x0000  ;0x01bf
	LW R6 R1 0x0000 ;0x01c0
	LI R6 0x00FF ;0x01c1
	AND R1 R6 ;0x01c2
	NOP	 ;0x01c3
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x01c4
	OR R1 R5 ;0x01c5
	
	;读取显示次数低位到R5
	MFPC R7 ;0x01c6
	ADDIU R7 0x0003	 ;0x01c7
	NOP	 ;0x01c8
	B TESTR	 ;0x01c9
	NOP ;0x01ca
	LI R6 0x00BF  ;0x01cb
	SLL R6 R6 0x0000  ;0x01cc
	LW R6 R5 0x0000 ;0x01cd
	LI R6 0x00FF ;0x01ce
	AND R5 R6 ;0x01cf
	NOP	 ;0x01d0
	;读取显示次数高位到R2
	MFPC R7 ;0x01d1
	ADDIU R7 0x0003	 ;0x01d2
	NOP	 ;0x01d3
	B TESTR	 ;0x01d4
	NOP ;0x01d5
	LI R6 0x00BF  ;0x01d6
	SLL R6 R6 0x0000  ;0x01d7
	LW R6 R2 0x0000 ;0x01d8
	LI R6 0x00FF ;0x01d9
	AND R2 R6 ;0x01da
	NOP	 ;0x01db
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x01dc
	OR R2 R5 ;0x01dd

	
		;循环发出	
	
UASMLOOP:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x01de

	;发?低八位
	MFPC R7 ;0x01df
	ADDIU R7 0x0003	 ;0x01e0
	NOP ;0x01e1
	B TESTW	 ;0x01e2
	NOP	 ;0x01e3
	LI R6 0x00BF  ;0x01e4
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x01e5
	SW R6 R3 0x0000	 ;0x01e6
	;发?高八位

	SRA R3 R3 0x0000 ;0x01e7
	MFPC R7 ;0x01e8
	ADDIU R7 0x0003	 ;0x01e9
	NOP ;0x01ea
	B TESTW	 ;0x01eb
	NOP	 ;0x01ec
	LI R6 0x00BF  ;0x01ed
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x01ee
	SW R6 R3 0x0000	 ;0x01ef
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x01f0
	ADDIU R2 0xFFFF ;0x01f1
	NOP ;0x01f2
	BNEZ R2 UASMLOOP ;0x01f3
	NOP	 ;0x01f4

	B BEGIN ;0x01f5
	NOP			 ;0x01f6
	
;连续执行
COMPILE:
	;读取地址低位到R5
	MFPC R7 ;0x01f7
	ADDIU R7 0x0003	 ;0x01f8
	NOP	 ;0x01f9
	B TESTR	 ;0x01fa
	NOP ;0x01fb
	LI R6 0x00BF  ;0x01fc
	SLL R6 R6 0x0000  ;0x01fd
	LW R6 R5 0x0000 ;0x01fe
	LI R6 0x00FF ;0x01ff
	AND R5 R6 ;0x0200
	NOP	 ;0x0201
	;读取内存高位到R2
	MFPC R7 ;0x0202
	ADDIU R7 0x0003	 ;0x0203
	NOP	 ;0x0204
	B TESTR	 ;0x0205
	NOP ;0x0206
	LI R6 0x00BF  ;0x0207
	SLL R6 R6 0x0000  ;0x0208
	LW R6 R2 0x0000 ;0x0209
	LI R6 0x00FF ;0x020a
	AND R2 R6 ;0x020b
	NOP	 ;0x020c
	;R2保存内存地址  传给r6
	SLL R2 R2 0x0000 ;0x020d
	OR R2 R5 ;0x020e
	ADDIU3 R2 R6 0x0000 ;0x020f
	
	
	LI R7 0x009F ;0x0210
	SLL R7 R7 0x0000 ;0x0211
	ADDIU R7 0x0010 ;0x0212
	
	LW R7 R5 0x0005 ;0x0213
	ADDSP 0xFFFF        ;0x0214
	SW_SP R5 0x0000 ;0x0215
	
	
	;中断保存在R5?
	MFIH R5 ;0x0216
	LI R1 0x0080 ;0x0217
	SLL R1 R1 0x000 ;0x0218
	OR R5 R1 ;0x0219
	
	
	
	;恢复现场
	LW R7 R0 0x0000 ;0x021a
	LW R7 R1 0x0001 ;0x021b
	LW R7 R2 0x0002 ;0x021c
	LW R7 R3 0x0003 ;0x021d
	LW R7 R4 0x0004 ;0x021e
	
	
	
	MFPC R7 ;0x021f
	ADDIU R7 0x0004 ;0x0220
	;MTIH R5    ;IH高位?1	---
	JR R6 ;0x0221
	LW_SP R5 0x0000  ;R5恢复现场 ;0x0222
	
	;用户程序执行完毕，返回kernel，保存现?
	NOP ;0x0223
	NOP ;0x0224
	ADDSP 0x0001 ;0x0225
	LI R7 0x009F ;0x0226
	SLL R7 R7 0x0000 ;0x0227
	ADDIU R7 0x0010 ;0x0228
	
	SW R7 R0 0x0000 ;0x0229
	SW R7 R1 0x0001 ;0x022a
	SW R7 R2 0x0002 ;0x022b
	SW R7 R3 0x0003 ;0x022c
	SW R7 R4 0x0004 ;0x022d
	SW R7 R5 0x0005 ;0x022e
	
	;IH高位?0
	MFIH R0 ;0x022f
	LI R1 0x008F ;-- ;0x0230
	SLL R1 R1 0x0000 ;0x0231
	LI R2 0x00FF ;0x0232
	OR R1 R2	 ;0x0233
	AND R0 R1 ;0x0234
	;MTIH R0 ---
	
	;给终端发送结束用户程序提?
	LI R1 0x0007 ;0x0235
	MFPC R7 ;0x0236
	ADDIU R7 0x0003	 ;0x0237
	NOP ;0x0238
	B TESTW	 ;0x0239
	NOP	 ;0x023a
	LI R6 0x00BF  ;0x023b
	SLL R6 R6 0x0000 ;R6=0xBF00	 ;0x023c
	SW R6 R1 0x0000		 ;0x023d
	B BEGIN ;0x023e
	NOP	 ;0x023f
		
	
	



;kernel2保存用户程序寄存器的地址 
;0xBF10  0xBF11 BF12 0xBF13 BF14 0xBF15
; R0    R1   R2   R3   R4   R5  

;init  0x8251
START2:
	;初始化IH寄存器，?高位?1时，允许中断，为0时不允许。初始化?1，允许中?
	LI R0 0x80 ;0x0240
	SLL R0 R0 0x00 ;0x0241
	ADDIU R0 0X07 ;0x0242
	MTIH R0 ;0x0243
	;初始化栈地址
	LI R0 0x00BF  ;0x0244
	SLL R0 R0 0x0000 ;0x0245
	ADDIU R0 0xFFFF					;R0=0xBEFF ;0x0246
	MTSP R0 ;0x0247
	NOP ;0x0248
	
	;用户寄存器?初始化
	LI R6 0x00BF  ;0x0249
	SLL R6 R6 0x0000 ;0x024a
	ADDIU R6 0x10					;R6=0xBF10  ;0x024b
	LI R0 0x0000 ;0x024c
	SW R6 R0 0x0000 ;0x024d
	SW R6 R0 0x0001 ;0x024e
	SW R6 R0 0x0002 ;0x024f
	SW R6 R0 0x0003 ;0x0250
	SW R6 R0 0x0004 ;0x0251
	SW R6 R0 0x0005 ;0x0252
		
	;WELCOME
	MFPC R7  ;0x0253
	ADDIU R7 0x0003   ;0x0254
	B TESTW2                   ;0x0255
	NOP 	                  ;0x0256
	LI R6 0x00BF  ;0x0257
	SLL R6 R6 0x0000 ;0x0258
	LI R0 0x004F ;0x0259
	SW R6 R0 0x0002   ;BF02      ;0x025a
	NOP ;0x025b
	
	MFPC R7  ;0x025c
	ADDIU R7 0x0003   ;0x025d
	B TESTW2 	              ;0x025e
	NOP                       ;0x025f
	LI R6 0x00BF  ;0x0260
	SLL R6 R6 0x0000  ;0x0261
	LI R0 0x004B ;0x0262
	SW R6 R0 0x0002   ;BF02 ;0x0263
	NOP ;0x0264
	
	MFPC R7  ;0x0265
	ADDIU R7 0x0003   ;0x0266
	B TESTW2 	              ;0x0267
	NOP                       ;0x0268
	LI R6 0x00BF  ;0x0269
	SLL R6 R6 0x0000  ;0x026a
	LI R0 0x000A ;0x026b
	SW R6 R0 0x0002   ;BF02 ;0x026c
	NOP ;0x026d
	
	MFPC R7  ;0x026e
	ADDIU R7 0x0003   ;0x026f
	B TESTW2                   ;0x0270
	NOP	                      ;0x0271
	LI R6 0x00BF  ;0x0272
	SLL R6 R6 0x0000  ;0x0273
	LI R0 0x000D ;0x0274
	SW R6 R0 0x0002   ;BF02 ;0x0275
	NOP ;0x0276
	

	

	

	
BEGIN2:          ;?测命?
	;接收字符，保存到r1
	MFPC R7 ;0x0277
	ADDIU R7 0x0003	 ;0x0278
	NOP	 ;0x0279
	B TESTR2	 ;0x027a
	NOP ;0x027b
	LI R6 0x00BF  ;0x027c
	SLL R6 R6 0x0000  ;0x027d
	LW R6 R1 0x0002   ;BF02 ;0x027e
	LI R6 0x00ff  ;0x027f
    AND R1 R6  ;0x0280
	NOP	 ;0x0281
	

	;?测是否为R命令		
	LI R0 0x0052 ;0x0282
	CMP R0 R1 ;0x0283
	BTEQZ SHOWREGS2	 ;0x0284
	NOP	 ;0x0285
	;?测是否为D命令
	LI R0 0x0044 ;0x0286
	CMP R0 R1 ;0x0287
	BTEQZ SHOWMEM2 ;0x0288
	NOP	 ;0x0289
	
	;?测是否为A命令
	LI R0 0x0041 ;0x028a
	CMP R0 R1 ;0x028b
	BTEQZ GOTOASM2 ;0x028c
	NOP	 ;0x028d
	
	;?测是否为U命令
	LI R0 0x0055 ;0x028e
	CMP R0 R1 ;0x028f
	BTEQZ GOTOUASM2 ;0x0290
	NOP	 ;0x0291
	;?测是否为G命令
	LI R0 0x0047 ;0x0292
	CMP R0 R1 ;0x0293
	BTEQZ GOTOCOMPILE2 ;0x0294
	NOP		 ;0x0295
	
	B BEGIN2 ;0x0296
	NOP ;0x0297

;各处理块的入?
GOTOUASM2:
	NOP ;0x0298
	B UASM2 ;0x0299
	NOP ;0x029a
GOTOASM2:
	NOP ;0x029b
	B ASM2 ;0x029c
	NOP ;0x029d
	
GOTOCOMPILE2:
	NOP ;0x029e
	B COMPILE2 ;0x029f
	NOP ;0x02a0
  
	
;测试8251是否能写
TESTW2:	
	NOP	 		 ;0x02a1
	LI R6 0x00BF  ;0x02a2
	SLL R6 R6 0x0000  ;0x02a3
	ADDIU R6 0x0003   ;R6=0xBF03 ;0x02a4
	LW R6 R0 0x0000  ;0x02a5
	LI R6 0x0001  ;0x02a6
	AND R0 R6  ;0x02a7
	BEQZ R0 TESTW2     ;BF03&1=0 则等?	 ;0x02a8
	NOP		 ;0x02a9
	JR R7 ;0x02aa
	NOP  ;0x02ab
	

	
;测试8251是否能读
TESTR2:	
	NOP	 ;0x02ac
	LI R6 0x00BF  ;0x02ad
	SLL R6 R6 0x0000  ;0x02ae
	ADDIU R6 0x0003  ;R6=0xBF03 ;0x02af
	LW R6 R0 0x0000  ;0x02b0
	LI R6 0x0002 ;0x02b1
	AND R0 R6  ;0x02b2
	BEQZ R0 TESTR2   ;BF03&2=0  则等?	 ;0x02b3
	NOP	 ;0x02b4
	JR R7 ;0x02b5
	NOP 		 ;0x02b6
	
	
SHOWREGS2:    ;R命令，打印R0-R5
	LI R1 0x0006  ;R1递减   ;0x02b7
	LI R2 0x0006   ;R2不变 ;0x02b8
	
LOOP2:
	LI R0  0x00BF ;0x02b9
	SLL R0 R0 0x0000 ;0x02ba
	ADDIU R0 0x0010 ;0x02bb
	SUBU R2 R1 R3   ;R2=0,1,2,3 ;0x02bc
	ADDU R0 R3 R0   ;R0=BF10... ;0x02bd
	LW R0 R3 0x0000    ;R3=用户程序? R0,R1,R2	 ;0x02be

	;发?低八位
	MFPC R7 ;0x02bf
	ADDIU R7 0x0003	 ;0x02c0
	NOP ;0x02c1
	B TESTW2	 ;0x02c2
	NOP	 ;0x02c3
	LI R6 0x00BF  ;0x02c4
	SLL R6 R6 0x0000  ;0x02c5
	SW R6 R3 0x0002   ;BF02 ;0x02c6
	;发?高八位
	SRA R3 R3 0x0000 ;0x02c7
	MFPC R7 ;0x02c8
	ADDIU R7 0x0003	 ;0x02c9
	NOP ;0x02ca
	B TESTW2	 ;0x02cb
	NOP	 ;0x02cc
	LI R6 0x00BF  ;0x02cd
	SLL R6 R6 0x0000  ;0x02ce
	SW R6 R3 0x0002   ;BF02 ;0x02cf
	
	ADDIU R1 0xFFFF ;0x02d0
	NOP ;0x02d1
	BNEZ R1 LOOP2 ;0x02d2
	NOP	 ;0x02d3
	B BEGIN2 ;0x02d4
	NOP ;0x02d5
	

	
	

	
	
	
SHOWMEM2:  ;查看内存	
;D读取地址低位到r5
	MFPC R7 ;0x02d6
	ADDIU R7 0x0003	 ;0x02d7
	NOP	 ;0x02d8
	B TESTR2	 ;0x02d9
	NOP ;0x02da
	LI R6 0x00BF  ;0x02db
	SLL R6 R6 0x0000 ;0x02dc
	LW R6 R5 0x0002   ;BF02 ;0x02dd
	LI R6 0x00FF ;0x02de
	AND R5 R6 ;0x02df
	NOP	 ;0x02e0
	
	;读取地址高位到r1
	MFPC R7 ;0x02e1
	ADDIU R7 0x0003	 ;0x02e2
	NOP	 ;0x02e3
	B TESTR2	 ;0x02e4
	NOP ;0x02e5
	LI R6 0x00BF  ;0x02e6
	SLL R6 R6 0x0000  ;0x02e7
	LW R6 R1 0x0002   ;BF02 ;0x02e8
	LI R6 0x00FF ;0x02e9
	AND R1 R6 ;0x02ea
	NOP	 ;0x02eb
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x02ec
	OR R1 R5 ;0x02ed
	
	;读取显示次数低位到R5
	MFPC R7 ;0x02ee
	ADDIU R7 0x0003	 ;0x02ef
	NOP	 ;0x02f0
	B TESTR2	 ;0x02f1
	NOP ;0x02f2
	LI R6 0x00BF  ;0x02f3
	SLL R6 R6 0x0000  ;0x02f4
	LW R6 R5 0x0002   ;BF02 ;0x02f5
	LI R6 0x00FF ;0x02f6
	AND R5 R6 ;0x02f7
	NOP	 ;0x02f8
	;读取显示次数高位到R2
	MFPC R7 ;0x02f9
	ADDIU R7 0x0003	 ;0x02fa
	NOP	 ;0x02fb
	B TESTR2	 ;0x02fc
	NOP ;0x02fd
	LI R6 0x00BF  ;0x02fe
	SLL R6 R6 0x0000  ;0x02ff
	LW R6 R2 0x0002   ;BF02 ;0x0300
	LI R6 0x00FF ;0x0301
	AND R2 R6 ;0x0302
	NOP	 ;0x0303
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x0304
	OR R2 R5 ;0x0305

	
		;循环发出	
	
MEMLOOP2:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x0306

	;发?低八位
	MFPC R7 ;0x0307
	ADDIU R7 0x0003	 ;0x0308
	NOP ;0x0309
	B TESTW2	 ;0x030a
	NOP	 ;0x030b
	LI R6 0x00BF  ;0x030c
	SLL R6 R6 0x0000  ;0x030d
	SW R6 R3 0x0002   ;BF02 ;0x030e
	;发?高八位

	SRA R3 R3 0x0000 ;0x030f
	MFPC R7 ;0x0310
	ADDIU R7 0x0003	 ;0x0311
	NOP ;0x0312
	B TESTW2	 ;0x0313
	NOP	 ;0x0314
	LI R6 0x00BF  ;0x0315
	SLL R6 R6 0x0000  ;0x0316
	SW R6 R3 0x0002   ;BF02 ;0x0317
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x0318
	ADDIU R2 0xFFFF ;0x0319
	NOP ;0x031a
	BNEZ R2 MEMLOOP2 ;0x031b
	NOP	 ;0x031c

	B BEGIN2 ;0x031d
	NOP		 ;0x031e


 ;汇编	
ASM2:  
	;A命令读取地址低位到r5
	MFPC R7 ;0x031f
	ADDIU R7 0x0003	 ;0x0320
	NOP	 ;0x0321
	B TESTR2	 ;0x0322
	NOP ;0x0323
	LI R6 0x00BF  ;0x0324
	SLL R6 R6 0x0000  ;0x0325
	LW R6 R5 0x0002   ;BF02 ;0x0326
	LI R6 0x00FF ;0x0327
	AND R5 R6 ;0x0328
	NOP	 ;0x0329
	;读取地址高位到r1
	MFPC R7 ;0x032a
	ADDIU R7 0x0003	 ;0x032b
	NOP	 ;0x032c
	B TESTR2	 ;0x032d
	NOP ;0x032e
	LI R6 0x00BF  ;0x032f
	SLL R6 R6 0x0000  ;0x0330
	LW R6 R1 0x0002   ;BF02 ;0x0331
	LI R6 0x00FF ;0x0332
	AND R1 R6 ;0x0333
	NOP	 ;0x0334
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0335
	OR R1 R5 ;0x0336
	
	
	
	
	;?测地?是否合法
	LI R0 0x0000 ;0x0337
	CMP R0 R1       ;0x0338
  BTEQZ GOTOBEGIN2 ;0x0339
	NOP	 ;0x033a
	
 
	;读取数据低位到R5
	MFPC R7 ;0x033b
	ADDIU R7 0x0003	 ;0x033c
	NOP	 ;0x033d
	B TESTR2	 ;0x033e
	NOP ;0x033f
	LI R6 0x00BF  ;0x0340
	SLL R6 R6 0x0000  ;0x0341
	LW R6 R5 0x0002   ;BF02 ;0x0342
	LI R6 0x00FF ;0x0343
	AND R5 R6 ;0x0344
	NOP	 ;0x0345
	

	;读取数据高位到R2
	MFPC R7 ;0x0346
	ADDIU R7 0x0003	 ;0x0347
	NOP	 ;0x0348
	B TESTR2	 ;0x0349
	NOP ;0x034a
	LI R6 0x00BF  ;0x034b
	SLL R6 R6 0x0000  ;0x034c
	LW R6 R2 0x0002   ;BF02 ;0x034d
	LI R6 0x00FF ;0x034e
	AND R2 R6 ;0x034f
	NOP	 ;0x0350
	;R2保存数据
	SLL R2 R2 0x0000 ;0x0351
	OR R2 R5 ;0x0352
			
	SW R1 R2 0x0000	 ;0x0353
	NOP ;0x0354
	
	B ASM2 ;0x0355
	NOP ;0x0356
	
GOTOBEGIN2:
	NOP ;0x0357
	B BEGIN2 ;0x0358
	NOP ;0x0359
	
	
	
	
;反汇编：将需要反汇编的地?处的值发给终端处?	
UASM2:
;读取地址低位到r5
	MFPC R7 ;0x035a
	ADDIU R7 0x0003	 ;0x035b
	NOP	 ;0x035c
	B TESTR2	 ;0x035d
	NOP ;0x035e
	LI R6 0x00BF  ;0x035f
	SLL R6 R6 0x0000  ;0x0360
	LW R6 R5 0x0002   ;BF02 ;0x0361
	LI R6 0x00FF ;0x0362
	AND R5 R6 ;0x0363
	NOP	 ;0x0364
	;读取地址高位到r1
	MFPC R7 ;0x0365
	ADDIU R7 0x0003	 ;0x0366
	NOP	 ;0x0367
	B TESTR2	 ;0x0368
	NOP ;0x0369
	LI R6 0x00BF  ;0x036a
	SLL R6 R6 0x0000  ;0x036b
	LW R6 R1 0x0002   ;BF02 ;0x036c
	LI R6 0x00FF ;0x036d
	AND R1 R6 ;0x036e
	NOP	 ;0x036f
	
	
	
	;R1存储地址
	SLL R1 R1 0x0000 ;0x0370
	OR R1 R5 ;0x0371
	
	;读取显示次数低位到R5
	MFPC R7 ;0x0372
	ADDIU R7 0x0003	 ;0x0373
	NOP	 ;0x0374
	B TESTR2	 ;0x0375
	NOP ;0x0376
	LI R6 0x00BF  ;0x0377
	SLL R6 R6 0x0000  ;0x0378
	LW R6 R5 0x0002   ;BF02 ;0x0379
	LI R6 0x00FF ;0x037a
	AND R5 R6 ;0x037b
	NOP	 ;0x037c
	;读取显示次数高位到R2
	MFPC R7 ;0x037d
	ADDIU R7 0x0003	 ;0x037e
	NOP	 ;0x037f
	B TESTR2	 ;0x0380
	NOP ;0x0381
	LI R6 0x00BF  ;0x0382
	SLL R6 R6 0x0000  ;0x0383
	LW R6 R2 0x0002   ;BF02 ;0x0384
	LI R6 0x00FF ;0x0385
	AND R2 R6 ;0x0386
	NOP	 ;0x0387
	;R2保存内存个数
	SLL R2 R2 0x0000 ;0x0388
	OR R2 R5 ;0x0389

	
		;循环发出	
	
UASMLOOP2:		
	
	LW R1 R3 0x0000    ;R3为内存数?	 ;0x038a

	;发?低八位
	MFPC R7 ;0x038b
	ADDIU R7 0x0003	 ;0x038c
	NOP ;0x038d
	B TESTW2	 ;0x038e
	NOP	 ;0x038f
	LI R6 0x00BF  ;0x0390
	SLL R6 R6 0x0000  ;0x0391
	SW R6 R3 0x0002   ;BF02 ;0x0392
	;发?高八位

	SRA R3 R3 0x0000 ;0x0393
	MFPC R7 ;0x0394
	ADDIU R7 0x0003	 ;0x0395
	NOP ;0x0396
	B TESTW2	 ;0x0397
	NOP	 ;0x0398
	LI R6 0x00BF  ;0x0399
	SLL R6 R6 0x0000  ;0x039a
	SW R6 R3 0x0002   ;BF02	 ;0x039b
	
	ADDIU R1 0x0001   ;R1=地址加加? ;0x039c
	ADDIU R2 0xFFFF ;0x039d
	NOP ;0x039e
	BNEZ R2 UASMLOOP2 ;0x039f
	NOP	 ;0x03a0

	B BEGIN2 ;0x03a1
	NOP			 ;0x03a2
	
;连续执行
COMPILE2:
	;读取地址低位到R5
	MFPC R7 ;0x03a3
	ADDIU R7 0x0003	 ;0x03a4
	NOP	 ;0x03a5
	B TESTR2	 ;0x03a6
	NOP ;0x03a7
	LI R6 0x00BF  ;0x03a8
	SLL R6 R6 0x0000  ;0x03a9
	LW R6 R5 0x0002   ;BF02 ;0x03aa
	LI R6 0x00FF ;0x03ab
	AND R5 R6 ;0x03ac
	NOP	 ;0x03ad
	;读取内存高位到R2
	MFPC R7 ;0x03ae
	ADDIU R7 0x0003	 ;0x03af
	NOP	 ;0x03b0
	B TESTR2	 ;0x03b1
	NOP ;0x03b2
	LI R6 0x00BF  ;0x03b3
	SLL R6 R6 0x0000  ;0x03b4
	LW R6 R2 0x0002   ;BF02 ;0x03b5
	LI R6 0x00FF ;0x03b6
	AND R2 R6 ;0x03b7
	NOP	 ;0x03b8
	;R2保存内存地址  传给r6
	SLL R2 R2 0x0000 ;0x03b9
	OR R2 R5 ;0x03ba
	ADDIU3 R2 R6 0x0000 ;0x03bb
	
	
	LI R7 0x00BF ;0x03bc
	SLL R7 R7 0x0000 ;0x03bd
	ADDIU R7 0x0010 ;0x03be
	
	LW R7 R5 0x0005 ;0x03bf
	ADDSP 0xFFFF        ;0x03c0
	SW_SP R5 0x0000 ;0x03c1
	
	
	;中断保存在R5?
	MFIH R5 ;0x03c2
	LI R1 0x0080 ;0x03c3
	SLL R1 R1 0x000 ;0x03c4
	OR R5 R1 ;0x03c5
	
	
	
	;恢复现场
	LW R7 R0 0x0000 ;0x03c6
	LW R7 R1 0x0001 ;0x03c7
	LW R7 R2 0x0002 ;0x03c8
	LW R7 R3 0x0003 ;0x03c9
	LW R7 R4 0x0004 ;0x03ca
	
	
	
	MFPC R7 ;0x03cb
	ADDIU R7 0x0004 ;0x03cc
	;MTIH R5    ;IH高位?1---	
	JR R6 ;0x03cd
	LW_SP R5 0x0000  ;R5恢复现场 ;0x03ce
	
	;用户程序执行完毕，返回kernel，保存现?
	NOP ;0x03cf
	NOP ;0x03d0
	ADDSP 0x0001 ;0x03d1
	LI R7 0x00BF ;0x03d2
	SLL R7 R7 0x0000 ;0x03d3
	ADDIU R7 0x0010 ;0x03d4
	
	SW R7 R0 0x0000 ;0x03d5
	SW R7 R1 0x0001 ;0x03d6
	SW R7 R2 0x0002 ;0x03d7
	SW R7 R3 0x0003 ;0x03d8
	SW R7 R4 0x0004 ;0x03d9
	SW R7 R5 0x0005 ;0x03da
	
	;IH高位?0--
	MFIH R0 ;0x03db
	LI R1 0x008F ;-- ;0x03dc
	SLL R1 R1 0x0000 ;0x03dd
	LI R2 0x00FF ;0x03de
	OR R1 R2	 ;0x03df
	AND R0 R1 ;0x03e0
	;MTIH R0 ---
	
	;给终端发送结束用户程序提?
	LI R1 0x0007 ;0x03e1
	MFPC R7 ;0x03e2
	ADDIU R7 0x0003	 ;0x03e3
	NOP ;0x03e4
	B TESTW2	 ;0x03e5
	NOP	 ;0x03e6
	LI R6 0x00BF  ;0x03e7
	SLL R6 R6 0x0000  ;0x03e8
	SW R6 R1 0x0002   ;BF02		 ;0x03e9
	B BEGIN2 ;0x03ea
	NOP	 ;0x03eb
		
	
